#app
trackId1 = 1
trackName1 = "hjfdfgd"
trackComment1 = "SFWEWGFEG"

trackId2 = 2
trackName2 = "kjhkh"
trackComment2 = "SDSFGGEE"

my-values.trackId = 3
my-values.trackName = "Senorita"
my-values.trackComment = "CAMILLA CABELO"

#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=root
spring.datasource.password=AyushSoni@123

server.port= 8098    #default port where the service will be started

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration: 5

management.security.enabled= false  #disable the spring security on the management endpoints like /env, /refresh etc.
logging.level.com.example.howtodoinjava= DEBUG
